{
  "Kafka": {
    "Url": "localhost:9092",
    "SecurityProtocol": "SaslPlaintext",
    "SaslMechanism": "OAuthBearer",
    "OAuth2": {
      "ClientId": "default-access",
      "ClientSecret": "default-access-secret",
      "TokenEndpoint": "http://localhost:1852/realms/local-development/protocol/openid-connect/token ",
      "Scope": "kafka"
    }
  },
  "SchemaRegistry":{
    "Url": "localhost:8081/apis/ccompat/v7",
    "OAuth2":{
      "ClientId": "default-access",
      "ClientSecret": "default-access-secret",
      "TokenEndpoint": "http://localhost:1852/realms/local-development/protocol/openid-connect/token ",
      "Scope": "schema-registry"
    }
  }
}
