{
  "KAFKA": {
    "URL": "localhost:9092",
    "OAUTH2": {
      "CLIENTID": "default-access",
      "CLIENTSECRET": "default-access-secret",
      "SCOPE": "kafka",
      "TOKENENDPOINT": "http://localhost:1852/realms/local-development/protocol/openid-connect/token"
    }
  }
}